{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "json-server": "0.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    
    "start":"react-scripts start",
    "start-json": "json-server --watch db.json --port 3001"
    
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
